<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MojaModelStoreContainer" CdmEntityContainer="MojaEntities">
    <EntitySetMapping Name="AccessLogs">
      <EntityTypeMapping TypeName="MojaModel.AccessLog">
        <MappingFragment StoreEntitySet="AccessLog">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="CardCode" ColumnName="CardCode" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="ControllerID" ColumnName="ControllerID" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="LocalTime" ColumnName="LocalTime" />
          <ScalarProperty Name="CardholderID" ColumnName="CardholderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="MojaModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="CardID" ColumnName="CardID" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="CardNoIntCode" ColumnName="CardNoIntCode" />
          <ScalarProperty Name="CardholderID" ColumnName="CardholderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cardholders">
      <EntityTypeMapping TypeName="MojaModel.Cardholder">
        <MappingFragment StoreEntitySet="Cardholder">
          <ScalarProperty Name="CardholderID" ColumnName="CardholderID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>